%! suppress = EscapeUnderscore
%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

\documentclass[10pt,a4paper,ragged2e,withhyper]{AltaCV/altacv}

\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=0.5cm,bottom=0.5cm}

\setmainfont{Carlito}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{tagline}{Mulberry}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\usepackage{hyperref}
\RequirePackage{silence}
\WarningFilter{latex}{Writing or overwriting file}
\begin{filecontents*}[overwrite]{\jobname.xmpdata}
  \Title{CV of Mikuláš Poul}
  \Author{Mikuláš Poul}
  \Language{en-GB}
\end{filecontents*}

\hyphenpenalty=10000
\hbadness=10000

\newcommand{\dividersmallskip}{\textcolor{body!30}{\hdashrule{\linewidth}{0.6pt}{0.5ex}}\smallskip}
\usepackage{soul}

\sodef\so{}{.05em}{.35em plus1em}{.35em plus.1em minus.1em}

\begin{document}
\name{\so{MIKULÁ\v S POUL}}
\tagline{--general.role--}
\photo{2.8cm}{profile_pic}
\personalinfo{%
  \printinfo{\faFlag}{Czech}
  \printinfo{\faEnvelope}{mikulaspoul@gmail.com}
  \location{London, United Kingdom}
  \homepage{www.mikulaspoul.cz}
  \linkedin{mikulas-poul-920b6a59}
  \github{mikicz}
  \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  \gitlab{mikulaspoul}
  \printinfo{\faLanguage}{Czech, English}
}

\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

\cvsection[page1sidebar]{Experience}

\vspace{-0.05cm}

\cvevent{Career at \href{--work.xelix.url--}{--work.xelix.company--}\hfill\printinfo{\faMapMarker}
  {--work.xelix.location--}}{}{}{}

\vspace{-0.2cm}

\cvevent{}{--work.xelix.staff.role--}
  {--work.xelix.staff.from-- -- --work.xelix.staff.to--}{}
--work.xelix.staff.desc--

\cvevent{}{--work.xelix.lead.role--}
  {--work.xelix.lead.from-- -- --work.xelix.lead.to--}{}
--work.xelix.lead.desc--

%\medskip

\cvevent{}{--work.xelix.developer.role--}
  {--work.xelix.developer.from-- -- --work.xelix.developer.to--}{}
--work.xelix.developer.desc--

\vspace{-0.1cm}

\divider

\vspace{-0.1cm}

\cvevent{--work.sparktech.role--}{\href{--work.sparktech.url--}{--work.sparktech.company--}}{--work.sparktech.from-- -- --work.sparktech.to--}{--work.sparktech.location--}

--work.sparktech.short_desc--
% \divider
%
% \cvevent{--work.redhat.role--}{\href{--work.redhat.url--}{--work.redhat.company--}}{--work.redhat.from-- -- --work.redhat.to--}{--work.redhat.location--}
%
% -work.redhat.desc-  % change to -- from - to reanable
% \divider

\cvsection{Education}

\vspace{-0.05cm}

\cvevent{--school.ucl.degree--}{--school.ucl.name--}{--school.ucl.from-- -- --school.ucl.to--}{--school.ucl.location--}

--school.ucl.short_desc-- --school.ucl.thesis.short_desc--

\divider

\cvevent{--school.cvut.degree--}{--school.cvut.name_without_newline--}{--school.cvut.from-- -- --school.cvut.to--}{--school.cvut.location--}

--school.cvut.short_desc-- --school.cvut.thesis.short_desc--


\end{document}
