%! suppress = MissingImport
\vspace{-0.05cm}

\cvsection{Strengths \& Skills}
\vspace{-0.05cm}
% core
\cvtag{Python}
\cvtag{Django}
\cvtag{Pytest}
\cvtag{Pandas}
\cvtag{DRF}
\cvtag{Flask}
\cvtag{Numpy}
\cvtag{Cython}

\dividersmallskip

% other langs
\cvtag{SQL}
\cvtag{C++}
\cvtag{JavaScript}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{C}
\cvtag{Bash}
\cvtag{\LaTeX}

\dividersmallskip

% ci
\cvtag{Git}
\cvtag{Jenkins}
\cvtag{GitHub Actions}
\cvtag{GitLab CI}
\cvtag{Code review}
\cvtag{Continuous Deployment}

\dividersmallskip

% infra
\cvtag{Docker}
\cvtag{Terraform}
\cvtag{Sentry}
\cvtag{NGINX}
\cvtag{PostgreSQL}
\cvtag{Packer}
\cvtag{Prefect}

\dividersmallskip

% aws
\cvtag{EC2}
\cvtag{ECS}
\cvtag{RDS}
\cvtag{AWS Lambda}
\cvtag{S3}
\cvtag{IAM}
\cvtag{AWS Step Functions}
\cvtag{SQS}
\cvtag{SNS}

\cvsection{Projects}
\vspace{-0.05cm}


\newcommand{\project}[6]{%
  \color{emphasis}\large{#1}
  \hfill \small{#2}\par
  \normalsize\color{body}
  \vspace{0.05cm}
  #3~\href{#4}{#5}
  \vspace{0.05cm}

  #6
}

\project
  {--personal.pytest_unused.name--}
  {--personal.pytest_unused.from--}
  {\faGithub}
  {--personal.pytest_unused.url--}
  {--personal.pytest_unused.link_text--}
  {--personal.pytest_unused.desc--}

\vspace{-0.06cm} \dividersmallskip

\project
  {--personal.pytest_xdist.name--}
  {--personal.pytest_xdist.from--}
  {\faGithub}
  {--personal.pytest_xdist.url--}
  {--personal.pytest_xdist.link_text--}
  {--personal.pytest_xdist.desc--}

\vspace{-0.06cm} \dividersmallskip

\project
  {--personal.p4a_portal.name--}
  {--personal.p4a_portal.from-- -- --personal.p4a_portal.to--}
  {\faGithub}
  {--personal.p4a_portal.url--}
  {--personal.p4a_portal.link_text--}
  {--personal.p4a_portal.desc--}

\vspace{-0.06cm} \dividersmallskip

\project
  {--personal.modbus2tcp.name--}
  {--personal.modbus2tcp.from-- -- --personal.modbus2tcp.to--}
  {\faGitlab}
  {--personal.modbus2tcp.url--}
  {--personal.modbus2tcp.link_text--}
  {--personal.modbus2tcp.desc--}

\vspace{-0.06cm} \dividersmallskip

\project
  {--personal.bettersubbox.name--}
  {--personal.bettersubbox.from-- -- --personal.bettersubbox.to--}
  {\faGitlab}
  {--personal.bettersubbox.url--}
  {--personal.bettersubbox.link_text--}
  {--personal.bettersubbox.short_desc--}

\vspace{-0.06cm} \dividersmallskip

\project
  {--personal.arca.name--}
  {--personal.arca.from-- -- --personal.arca.to--}
  {\faGithub}
  {--personal.arca.url--}
  {--personal.arca.link_text--}
  {--personal.arca.desc--}
